### ISSUE TITLE
reliability: Unfrequent segmentation fault

### ISSUE THREAD

**Issue by javierhonduco** [parca-dev/parca-agent#949]
I've been experiencing very rarely occurring (maybe once every 100 executions?) segfault when running the Agent. This build contained ASAN instrumentation:

```bash
$ make build-dyn ENABLE_ASAN=yes && sudo dist/parca-agent-dyn
``` 

```
unexpected fault address 0x2d82aa0
fatal error: fault
[signal SIGSEGV: segmentation violation code=0x2 addr=0x2d82aa0 pc=0x520ac0]

goroutine 1 [running, locked to thread]:
runtime.throw({0x31856f7?, 0x0?})
        runtime/panic.go:1047 +0x5d fp=0x10c000088700 sp=0x10c0000886d0 pc=0x55565d
runtime.sigpanic()
        runtime/signal_unix.go:842 +0x2c5 fp=0x10c000088750 sp=0x10c000088700 pc=0x56bfa5
runtime.makechan(0x0, 0x45af560)
        runtime/chan.go:72 fp=0x10c000088758 sp=0x10c000088750 pc=0x520ac0
runtime.gcenable()
        runtime/mgc.go:177 +0x29 fp=0x10c000088780 sp=0x10c000088758 pc=0x537409
runtime.main()
        runtime/proc.go:209 +0x13d fp=0x10c0000887e0 sp=0x10c000088780 pc=0x557ddd
runtime.goexit()
        runtime/asm_amd64.s:1594 +0x1 fp=0x10c0000887e8 sp=0x10c0000887e0 pc=0x589f01

goroutine 2 [runnable]:
runtime.forcegchelper()
        runtime/proc.go:293 fp=0x10c000088fe0 sp=0x10c000088fd8 pc=0x558060
runtime.goexit()
        runtime/asm_amd64.s:1594 +0x1 fp=0x10c000088fe8 sp=0x10c000088fe0 pc=0x589f01
created by runtime.init.6
        runtime/proc.go:290 +0x25
```

Unfortunately, `coredumpctl` says that these core files are missing :(

**Comment by javierhonduco** [comment]
Perhaps it's a different root cause, but this time caught it under GDB... Although I wasn't able to find any insightful information...

```
Thread 1 "parca-agent-dyn" received signal SIGSEGV, Segmentation fault.
0x0000000000521534 in runtime.chanrecv (c=0x0, ep=0x0, block=false, selected=<optimized out>, received=<optimized out>) at runtime/chan.go:505
505     runtime/chan.go: No such file or directory.
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.35-15.fc36.x86_64 libgcc-12.1.1-1.fc36.x86_64 zlib-1.2.11-31.fc36.x86_64
(gdb) 
(gdb) bt
#0  0x0000000000521534 in runtime.chanrecv (c=0x0, ep=0x0, block=false, selected=<optimized out>, received=<optimized out>)
    at runtime/chan.go:505
#1  0x0000000000586ea1 in runtime.goexit () at runtime/asm_amd64.s:1571
#2  0x0000000000000000 in ?? ()

[continue]

Thread 3 "parca-agent-dyn" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffce48d640 (LWP 223281)]
0x00000000005209d7 in runtime.chansend (c=0x10c0000aa000, ep=0x2df8ac0 <runtime..stmp_87>, block=true, callerpc=<optimized out>, ~r0=<optimized out>) at runtime/chan.go:250
250     in runtime/chan.go
```

**Comment by javierhonduco** [comment]
Bumped into this again, had a suspicion of the GC freeing pointers managed by libbpf, tried disabling `GOGC=off`

```
unexpected fault address 0x2de4620
fatal error: fault
[signal SIGSEGV: segmentation violation code=0x2 addr=0x2de4620 pc=0x520ac0]

goroutine 1 [running, locked to thread]:
runtime.throw({0x31f1a3f?, 0x0?})
        runtime/panic.go:1047 +0x5d fp=0x10c00008a700 sp=0x10c00008a6d0 pc=0x55565d
runtime.sigpanic()
        runtime/signal_unix.go:842 +0x2c5 fp=0x10c00008a750 sp=0x10c00008a700 pc=0x56bfa5
runtime.makechan(0x0, 0x464fa40)
        runtime/chan.go:72 fp=0x10c00008a758 sp=0x10c00008a750 pc=0x520ac0
runtime.gcenable()
        runtime/mgc.go:177 +0x29 fp=0x10c00008a780 sp=0x10c00008a758 pc=0x537409
runtime.main()
        runtime/proc.go:209 +0x13d fp=0x10c00008a7e0 sp=0x10c00008a780 pc=0x557ddd
runtime.goexit()
        runtime/asm_amd64.s:1594 +0x1 fp=0x10c00008a7e8 sp=0x10c00008a7e0 pc=0x589f61

goroutine 2 [runnable]:
runtime.forcegchelper()
        runtime/proc.go:293 fp=0x10c00008afe0 sp=0x10c00008afd8 pc=0x558060
runtime.goexit()
        runtime/asm_amd64.s:1594 +0x1 fp=0x10c00008afe8 sp=0x10c00008afe0 pc=0x589f61
created by runtime.init.6
        runtime/proc.go:290 +0x25


Thread 1 "parca-agent-dyn" received signal SIGSEGV, Segmentation fault.
runtime.makechan (t=0x2de4620, size=2, ~r0=<optimized out>) at runtime/chan.go:72
72      runtime/chan.go: No such file or directory.
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.35-15.fc36.x86_64 libgcc-12.1.1-1.fc36.x86_64 zlib-1.2.11-31.fc36.x86_64
(gdb) bt
#0  runtime.makechan (t=0x2de4620, size=2, ~r0=<optimized out>) at runtime/chan.go:72
#1  0x0000000000537409 in runtime.gcenable () at runtime/mgc.go:177
#2  0x0000000000557ddd in runtime.main () at runtime/proc.go:209
#3  0x0000000000589f61 in runtime.goexit () at runtime/asm_amd64.s:1594
#4  0x0000000000000000 in ?? ()
```

So this hypothesis doesn't seem correct! 
```
(gdb) set environment  GOGC=off 
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/javierhonduco/code/parca-agent/dist/parca-agent-dyn --node=test --remote-store-insecure --remote-store-address=localhost:7070 --experimental-dwarf-unwinding-pids=2076038
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffce5ee640 (LWP 2083096)]
[New Thread 0x7fffcdc8d640 (LWP 2083097)]
[New Thread 0x7fffcd48c640 (LWP 2083098)]
[New Thread 0x7fffccc8b640 (LWP 2083099)]

Thread 1 "parca-agent-dyn" received signal SIGSEGV, Segmentation fault.
runtime.makechan (t=0x2de4620, size=2, ~r0=<optimized out>) at runtime/chan.go:72
72      in runtime/chan.go
(gdb)

**Comment by javierhonduco** [comment]
This doesn't look right

<img width="652" alt="image" src="https://user-images.githubusercontent.com/959128/199774869-3c580bbf-7614-4b25-9d65-36f8f88557df.png">

<img width="635" alt="image" src="https://user-images.githubusercontent.com/959128/199774920-efa6d154-0315-4113-bfcd-3ea2e0e628c5.png">
